@keyframes fade-to-top
    0%
        transform: translateY(5vh)
        opacity: 0
    100%
        transform: translateY(0vh)
        opacity: 1

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
        