@import './fx.sass'
@import './modal.sass'
    
#josef
    display: block
    margin: auto

    width: 100%
    position: relative

    nav, .blog-container
        padding: $dpad

    nav
        position: relative
        display: flex
        justify-content: space-between
        align-items: center

        padding: $dpad $dpad $dpad/2

        h1
            color: $dcolor
            font-size: 25pt
            font-family: 'poiretone-regular'
            line-height: 1
            
            letter-spacing: 5px
            text-transform: uppercase
    
    .blog-container
        height: auto

        display: flex
        flex-wrap: wrap

        padding-top: 0
        padding-right: 0

footer
    width: 100%
    height: 20vh
    position: relative
    @include center-flex

    &:before
        content: ''

        width: calc(100% - #{$dpad * 2})
        height: 1px

        position: absolute
        top: $dpad
        left: $dpad

        background-color: #ccc

.__message-block
    width: calc(100% - #{$dpad})
    height: 15vh

    @include center-right-flex
    flex-wrap: wrap

    header
        width: 100%
        text-align: center

        strong
            font-size: 12pt

    p
        a
            color: $dcolor2

.__caret
    border: 5px solid transparent
    border-top: 8px solid $dcolor

    position:  absolute
    right: 10%

    margin-top: 5%
    transform-origin: 5px 3px
    transition: all 0.3s

._carret-toggle
    transform: rotateZ(180deg)

.input-wrapper
    height: auto
    @include center-top-flex
    flex-direction: column

    label
        font-weight: bold

        .__required
            color: red
            font-weight: bold
            font-family: 'roboto-regular'

    input, textarea
        width: 100%
        border: 1px solid transparent
        border-bottom: 1px solid $dcolor

        &:hover, &:focus
            background-color: #eee

    input
        height: $dpad * 2

    textarea
        padding: $dpad/2 0
        border-bottom-right-radius: 0
        
.btn-grp
    background-color: #fff
    z-index: 100

.kemerot
    padding: 0 $dpad
    margin-bottom: $dpad/2

    @include sb-center-flex

    .__add-post
        // font-size: 12pt
        font-weight: bold
        color: #fff
        border: 1px solid $dcolor2
        background-color: $dcolor2
        
        border-radius: $dpad / 3
        padding: $dpad / 3 $dpad / 2
        display: inline-block

    .btn-grp
        @include sb-center-flex

        button
            color: $dcolor
            border: 1px solid $dcolor
            padding: $dpad/3 $dpad*1.5 $dpad/3 $dpad/2
            margin-left: $dpad / 3
            border-radius: $dpad / 3

            position: relative
            @include center-flex

.page-nav
    height: $dpad*1.5
    padding: 0 $dpad
    margin-bottom: $dpad/2

    @include right-center-flex

    &> button
        $btn-size: 27px

        width: $btn-size
        height: $btn-size
        margin-left: $dpad/2
        border-radius: $dpad/3

        color: $dcolor
        border: 1px solid $dcolor
        background-color: transparent

        &.active
            color: #fff
            background-color: $dcolor

.search-container
    $s-btn: 35px

    width: calc(100% - #{$dpad*2})
    height: $dpad + ($dpad/2)

    margin: 0 $dpad $dpad
    overflow: hidden
    position: relative

    @include sb-center-flex
    
    input, button, figure
        height: 100%
        // font-size: 13pt
        border-bottom: 1px solid $dcolor

    input
        // width: calc(100% - #{$s-btn})
        width: 100%
        padding: 0 $dpad/2 0 $s-btn + 5px   
        border-bottom: 1px solid #ccc

        transition: all 0.3s

        &:hover, &:focus
            background-color: #eee
            border-bottom: 1px solid $dcolor

    button
        width: $s-btn 
        background-color: $dcolor
        color: #fff

    figure
        width: $s-btn
        padding: $dpad/3 0
        border-radius: 50%
        border: none

        position: absolute
        // right: $s-btn - $dpad/3
        left: 0

        img
            width: 100%
            height: 100%

.content-wrapper
    display: flex
    flex-wrap: wrap

    header, article
        text-align: left

    &> div
        width: 100%
        margin-top: $dpad / 2

        text-align: center

        button, a
            margin: auto

            font-weight: bold
            // font-size: 12pt
            color: $dcolor

.blog-item
    $bi-height: 350px
    $head-height: 40px
    $article-height: 50px

    width: 100%
    height: $bi-height

    margin-right: $dpad
    margin-bottom: $dpad * 1.5
    position: relative

    // animation: fade 1 0.5s

    .__grp-btn
        position: absolute
        top: 3%
        right: 3%

        margin-top: 0
        display: inline-flex
        justify-content: flex-end

        .__edit, .__delete
            height: 30px
            margin: 0 0 0 $dpad / 2

            // font-size: 12pt
            font-weight: bold
            color: #fff
            border-radius: $dpad / 5

            box-shadow: 0 0 5px rgba(0,0,0,0.75)

            @include center-flex

        .__edit
            width: 55px
            background-color: $dcolor

        .__delete
            width: 65px
            background-color: #e42525


    figure
        width: 100%
        height: calc(#{$bi-height} - (#{$article-height} + #{$head-height} + #{$dpad * 3}))

        img
            width: 100%
            height: 100%
            object-fit: cover

    header
        width: 100%
        height: $head-height

        margin: $dpad 0 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        a
            font-weight: bold
            font-size: 15pt
            color: $dcolor

    article
        width: 100%
        height: $article-height

        text-align: justify

        p
            margin-bottom: $dpad / 2
            text-align: justify
            text-indent: $dpad
            word-break: break-word
            margin-bottom: $dpad

    &.preview
        article
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical

    &.view
        height: auto
        padding-bottom: $article-height

        figure
            height: $bi-height - ($article-height + $head-height)
            img
                object-fit: cover
        header, article
            padding: 0 $dpad
        article
            height: auto

        .input-wrapper
            padding: 0 $dpad

        .btn-grp
            height: $article-height
            padding: $dpad/2

            position: fixed
            bottom: 0

            @include center-flex

            button
                width: calc(100% / 2 - #{$dpad / 2})
                height: 100%

                color: #000
                border-radius: $dpad/3
                border: 1px solid #aaa

                &.__add
                    background-color: $dcolor2
                    border: 1px solid $dcolor2
                    color: #fff

                &.__update
                    background-color: $dcolor
                    color: #fff

.__warning
    border: 1px solid red !important

.__warning-sign
    width: 100%
    font-weight: bold

    position: relative
    bottom: 0
    
    background: red
    color: #fff
    padding: $dpad/4
