.modal *
    transition: all 0.3s
    
.modal
    width: 100vw
    height: 100vh

    position: fixed
    top: 0
    left: 0
    overflow: hidden

    z-index: 5000

    .modal-overlay
        width: 100%
        height: 100%

        position: absolute
        top: 0
        left: 0

        background: rgba(255,255,255,0.25)
        backdrop-filter: blur(4px)

        z-index: 1

    .modal-container
        width: 300px
        height: 250px

        background-color: #fff
        border-radius: $dpad / 3
        position: relative

        box-shadow: 0 $dpad/2 $dpad rgba(0,0,0,0.35)

        margin: 20vh auto
        padding: $dpad

        animation: fade-to-top 1 0.2s linear
        z-index: 2

        img
            width: 100%
            height: $dpad * 3
            object-fit: contain

            margin-bottom: $dpad / 1.25

        h2
            font-size: 18pt
            text-align: center
            // text-transform: uppercase

        p
            text-align: center

        .btn-grp
            width: calc(100% - #{$dpad * 2})
            height: $dpad * 2

            position: absolute
            bottom: $dpad

            @include sb-center-flex

            button
                width: calc(100% / 2 - #{$dpad / 2})
                height: 100%

                @include center-flex

                font-weight: bold
                border: 1px solid #ccc

                &.__remove
                    background-color: #ef233f
                    color: #fff