/* font */

@font-face 
    font-family: 'lato-light'
    src:  url('./assets/font/Lato/Lato-Light.ttf') format('truetype')

@font-face 
    font-family: 'lato-regular'
    src:  url('./assets/font/Lato/Lato-Regular.ttf') format('truetype')

@font-face 
    font-family: 'lato-thin'
    src:  url('./assets/font/Lato/Lato-Thin.ttf') format('truetype')


// ######################################################################################
    

@font-face 
    font-family: 'roboto-light'
    src:  url('./assets/font/Roboto/Roboto-Light.ttf') format('truetype')

@font-face 
    font-family: 'roboto-regular'
    src:  url('./assets/font/Roboto/Roboto-Regular.ttf') format('truetype')

@font-face 
    font-family: 'roboto-thin'
    src:  url('./assets/font/Roboto/Roboto-Thin.ttf') format('truetype')

@font-face 
    font-family: 'roboto-medium'
    src:  url('./assets/font/Roboto/Roboto-Thin.ttf') format('truetype')


// ######################################################################################

@font-face
    font-family: 'poiretone-regular'
    src:  url('./assets/font/PoiretOne/PoiretOne-Regular.ttf') format('truetype')


// ######################################################################################

@font-face
    font-family: 'ericaone-regular'
    src:  url('./assets/font/EricaOne/EricaOne-Regular.ttf') format('truetype')


// ######################################################################################

@font-face
    font-family: 'sacramento-regular'
    src:  url('./assets/font/Sacramento/Sacramento-Regular.ttf') format('truetype')


// ######################################################################################

@font-face
    font-family: 'comic'
    src:  url('./assets/font/Comic/comic.ttf') format('truetype')

@font-face
    font-family: 'comic2'
    src:  url('./assets/font/Comic/comic2.ttf') format('truetype')


// ######################################################################################

@font-face
    font-family: 'balonku'
    src:  url('./assets/font/Balonku/Balonku-Regular.otf') format('opentype')
