@import './assets/style/global-style'
@import './assets/font/font.sass'
@import './assets/style/main.sass'
@import './assets/style/breakpoints.sass'

*
  margin: 0
  padding: 0

  box-sizing: border-box
  font: 10pt 'roboto-light'

input, select, div, button
  background-color: transparent
  border: none

input, button
  cursor: pointer

input, button, div, label, span, select, textarea
  outline: none

input[type=text]
  cursor: auto

strong, h1, h2, h3, h4, h5, h6
  font-weight: bold

a
  color: unset
  text-decoration: none

img
  object-fit: contain